<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Berkshire+Swash&display=swap" rel="stylesheet">

	<title>Q4 Project | Millimeter Conversion 101</title>

	<style type="text/css">
		body{
			background-image: url(millibg2.jpg);
			background-size: cover;
			text-align: center;
		}
		h1{
			font-family: 'Berkshire Swash', cursive;
			font-size: 69px;
			text-shadow: 2px 1px 2px #3e4853;
			color: black;
		}
		h4{
			font-family: 'Berkshire Swash', cursive;
		}
		h2{
			font-family: 'Berkshire Swash', cursive;
		}
		p{
			font-family: 'Aclonica', sans-serif;
		}
		.container{
			background-image: url(millibg2.jpg);
			background-size: cover;
			border-style: solid;
			border-width: 3px;
			border-radius: 22px;
			border-color: black;
			color: black; 
			padding: 20px;
	        margin: 30px auto;
	        max-width: 600px;
	    }
	    input{
	    background-color: black;
	    font-family: 'Aclonica', sans-serif;
	    font-size: 12px;
	    color: #fcf9f4;
        text-align: center;
        border-radius: 8px;
	    width: 100%;
	    padding: 10px;
	    margin-bottom: 20px;
        } 
        button{
	    padding: 10px 20px;
	    background-color: black;
	    font-family: 'Aclonica', sans-serif;
	    color: #fcf9f4;
	    border: none;
	    border-radius: 8px;
	    font-size: 16px;
	    margin: 5px;
        }
        button:hover{
	    background-image:  url(millibg2.jpg);
	    background-size: cover;
	    color: black;
        }
        table{
        	font-family: 'Aclonica', sans-serif;
        }
	</style>
</head>
<body>
	<br>
	<h1>Millimeter Conversion 101</h1>
	<h4>converter, definition, formula, examples</h4>
	<div class="container">
		<h2>Millimeter Converter</h2>
		<p id="today"></p>
		<div>
			<p>Original Value</p>
			<input type="number" name="input1" id="input1" placeholder="Input">
			<br>
			<p>Convert to</p>
			<div class="button-container">
				<button type="submit" onclick="convertLength1(event)">Centimeters</button>
				<button type="submit" onclick="convertLength2(event)">Meters</button>
				<button type="submit" onclick="convertLength3(event)">Kilometers</button>
				<button type="submit" onclick="convertLength4(event)">Inches</button>
			</div>
			<br>
			<p>Converted Value</p>
			<input type="number" name="input2" id="input2" placeholder="Output">
			<br>
	    </div>
	</div>
	<br>
	    <center><div style="max-width: 600px;">
	    	<h2>What is a Millimeter ?</h2>
	    	<p>Millimeter is the metric unit of length used for measuring small objects and quantities such as medicines, length of a pen tip, etc. It is most commonly written as "mm". The word also meaning thousandth of meters. </p>
	    </div></center>
	    <br>
	    <center><div style="max-width: 600px; text-align: center;">
	    <h2>Solving Manually? (Formulas)</h2>
	    <p>mm: millimeters, cm: centimeters, m: meters, km: kilometers, in: inches</p>
	        <table class="table table-bordered table-hover" style="border-color: black;">
              <tbody>
             <tr>
             	<th scope="col">Centimeters</th>
             	<td>cm = mm ÷ 10</td>
             </tr>
             <tr>
             	<th scope="col">Meters</th>
             	<td>m = mm ÷ 1000</td>
             </tr>
             <tr>
             	<th scope="col">Kilometers</th>
             	<td>km = mm ÷ 1000000</td>
             </tr>
             <tr>
             	<th scope="col">Inches</th>
             	<td>cm = mm ÷ 25.4</td>
             </tr>
              </tbody>
            </table>
            <br>
	    <center><div style="max-width: 600px; text-align: center;">
	    <h2>Examples</h2>
	        <table class="table table-bordered table-hover" style="border-color: black;">
              <tbody>
             <tr>
             	<th scope="col">Centimeters</th>
             	<td>101 mm ÷ 10 = 10.1 cm</td>
             </tr>
             <tr>
             	<th scope="col">Meters</th>
             	<td>101 mm ÷ 1000 = 0.101 m</td>
             </tr>
             <tr>
             	<th scope="col">Kilometers</th>
             	<td>101 mm ÷ 10 = 0.000101 km</td>
             </tr>
             <tr>
             	<th scope="col">Inches</th>
             	<td>101 mm ÷ 25.4 = 3.98 in</td>
             </tr>
              </tbody>
            </table>
	    </div>


	<script type="text/javascript">
	  function convertLength1(event) {
        event.preventDefault();
        let input1 = document.getElementById("input1").value;
        let answer1 = input1 / 10; 
        document.getElementById("input2").value = answer1;
      } 
      function convertLength2(event) {
        event.preventDefault();
        let input1 = document.getElementById("input1").value;
        let answer1 = input1 / 1000;
        document.getElementById("input2").value = answer1;
      }  
      function convertLength3(event) {
        event.preventDefault();
        let input1 = document.getElementById("input1").value;
        let answer1 = input1 / 1000000;
        document.getElementById("input2").value = answer1;
      } 
      function convertLength4(event) {
        event.preventDefault();
        let input1 = document.getElementById("input1").value;
        let answer1 = input1 / 25.4;
        document.getElementById("input2").value = answer1;

      } 
	</script>
</body>
</html>
